{
  "name": "solotter-web",
  "version": "2.0.0",
  "description": "Twitter client webapp for those who wants to stay on work",
  "main": "index.js",
  "repository": "https://github.com/vain0x/solotter-web",
  "author": "vain0x <vainzerox@gmail.com>",
  "license": "MIT",
  "private": true
}
