{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2016",
    "module": "commonjs",
    "lib": [
      "es2016",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "v1",
    "v2"
  ]
}