{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./target",
    "rootDir": "./src",
    "esModuleInterop": true,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "module": "ES2020",
    "moduleResolution": "Node",
    "strict": true,
    "target": "ES2020"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "target"
  ]
}